import json

start_message = ('Привет! Я Бот, который умеет играть в города. У меня есть '
                 'несколько режимов игры: *Города РФ* и *Города Мира*. \n'
                 'Чтобы начать играть, нужно нажать на необходимые кнопки '
                 'внизу. Чтобы ознакомиться с правилами введи команду /rules.')

reply_input_field = 'Введите город...'

rules = ('*Города* — игра для нескольких (двух или более) человек, в которой '
         'каждый участник в свою очередь называет реально существующий город '
         'любой страны, название которого начинается на ту букву, которой '
         'оканчивается название предыдущего города. Игра оканчивается, когда '
         'участник не может назвать нового города. \n\n_Бот сообщает Вам, '
         'когда пропускает буквы, на которые не начинается ни один город (или '
         'на которые закончились города), а также помогает со следующей буквой. '
         'При нажатии на город, отправленный ботом, можно узнать о нём больше '
         'в интернете._\n\nВ режиме *Города* 🇷🇺 '
         'в базе бота находятся все города, входящие в состав Российской '
         'Федерации _(около 1100)_. \n_Примечание: В РФ '
         'населённый пункт может приобрести статус города, если в нём '
         'проживает не менее 12 тысяч жителей._ \n\nВ режиме *Города* 🌎 '
         'в базе бота числится _более 10 000_ городов.')

errors = {
    'digit':
        'Мы же в города играем. В вашем ответе не должно быть цифр.',
    'punctuation':
        'Мы же в города играем. В вашем ответе не должно быть символов _(кроме дефиса)_',
    'not_town': [
        'Такого города нет в моей базе...',
        'Не знаю такого города...',
        'Может вы неправильно написали?'
    ],
    'used_town': 'Кажется этот город уже был...',
    'need_letter': {
        '0': 'Кажется Вам на *{}*',
        '1': 'Каежтся {} на *{}*, \nтак как на букв{} *{}* не начинается ни один город.',
        '2': 'Кажется {} на *{}*, \nтак как на букв{} *{}* не осталось городов.',
        '3': 'Кажется {} на *{}*, \nтак как на букву{} *{}* '
           'не начинается ни один город, а на *{}* не осталось городов.',
        '4': 'Кажется игра окончена, так как на *{}* не начинается ни один город, '
           'а на *{}* не осталось городов.',
        '5': 'Кажется игра окончена, так как на *{}* не начинается ни один город, '
           'а на *{}* не осталось городов.',
    }
}

with open('data/punctuation.json', 'r') as f3:
    PUNCTUATION = json.load(f3)
    # Спец. символы, которых не должно быть в названии городов

with open('data/ru/ru_towns_dict.json', 'r') as f1:
    RU_TOWNS_DICT = json.load(f1)
    # СЛОВАРЬ ВСЕХ ГОРОДОВ РФ
    # Формат: {'первая буква названия города': [список городов,
    # начинающихся на букву в ключе]}
    # Пример: {'А': ['Азов', 'Аксай'], 'Б': ['Белово', 'Белозерск']}

with open('data/ru/ru_towns_list.json', 'r') as f2:
    RU_TOWNS_LIST = json.load(f2)
    # СПИСОК ВСЕХ ГОРОДОВ РФ
    # Формат: [город, город, город]
    # Пример: ['азов', 'ак-довурак', 'аксай']

with open('data/ru/ru_links.json', 'r') as f4:
    LINKS = json.load(f4)

with open('data/world/towns_dict.json', 'r') as f5:
    TOWNS_DICT = json.load(f5)

with open('data/world/towns_list.json') as f6:
    TOWNS_LIST = json.load(f6)
